1=,Lande d\'Ouee,ST AUBIN DU CORMIER
2=,Avenue de la Touraudais Quartier Leschi,CESSON SEVIGNE
3=12,RUE DE CORBIN,RENNES
4=,rue du 8 mai 1944,BRUZ
5=,Route de Laillé,BRUZ
6=,Avenue Joseph le Brix,ST JACQUES DE LA LANDE
7=,Quartier Lyautey rue jean mermoz,RENNES
8=,Rue du Garigliano,RENNES
9=2,Neway Mabilais rue de la Mabilais,RENNES
10=,Quartier Foch Boulevard de la Tour d\'Auvergne,RENNES

