# miligo

./: .travis.yml  CHANGELOG.md  DCLAA.ucls  MILIGO MAILLOT.sql  README.md  compileDeploy.sh  login.properties  pom.xml
architecture/: docker-compose.yml
architecture/database-mysql/: Dockerfile  miligo.sql
architecture/frontal/: nginx.conf
architecture/payara/: Dockerfile
architecture/rancher/: docker-compose.yml  rancher-compose.yml
architecture/rancher/LoadBalancer/: docker-compose.yml  rancher-compose.yml
architecture/rancher/Miligo/: docker-compose.yml  rancher-compose.yml
miligo-ear/: pom.xml
miligo-ejb/: pom.xml
miligo-ejb/src/main/java/fr/teamy/: NewSessionBean.java
miligo-ejb/src/main/java/fr/teamy/entities/: JeuVideo.java
miligo-ejb/src/main/java/fr/teamy/facades/: FacadeJeuxVideo.java
miligo-web/: pom.xml
miligo-web/src/main/java/fr/teamy/: IndexPageBean.java
miligo-web/src/main/webapp/: index.html  index.xhtml
miligo-web/src/main/webapp/WEB-INF/: web.xml
outillage/librairies/: install-libs.sh
src/main/java/: log4j.xml
src/main/java/fr/miligo/: InitSingleton.java
src/main/java/fr/miligo/common/: AbstractBean.java  AbstractEntity.java  AbstractFacade.java
src/main/java/fr/miligo/exceptions/: MessagesException.java  MiligoException.java
src/main/java/fr/miligo/init/: InitSingleton.java  borne.properties  marque.properties  site.properties  trajet.properties
src/main/java/fr/miligo/model/dao/: RequetesDaoAdresse.java  RequetesDaoBorne.java  RequetesDaoClient.java  RequetesDaoEmpruntImmediat.java  RequetesDaoEntretien.java  RequetesDaoGsbdd.java  RequetesDaoReservation.java  RequetesDaoRestituerVehicule.java  RequetesDaoSite.java  RequetesDaoStatistiques.java  RequetesDaoTrajet.java  RequetesDaoVille.java
src/main/java/fr/miligo/model/entities/emprunt/: Client.java  Emprunt.java  EmpruntImmediat.java  EmpruntReservation.java  EtatEnum.java  Reservation.java  Trajet.java
src/main/java/fr/miligo/model/entities/parc/: Adresse.java  Borne.java  ConfigurationBorne.java  Gsbdd.java  Site.java  Ville.java
src/main/java/fr/miligo/model/entities/secu/: Permission.java  Role.java  Utilisateur.java
src/main/java/fr/miligo/model/entities/vehicule/: Disponibilite.java  DisponibiliteEnum.java  DisponibiliteVehicule.java  Entretien.java  EtatVehicule.java  Incident.java  Maintenance.java  Marque.java  Modele.java  TypeVehicule.java  Vehicule.java
src/main/java/fr/miligo/model/facades/emprunt/: FacadeClient.java  FacadeEmpruntImmediat.java  FacadeEmpruntReservation.java  FacadeReservation.java  FacadeTrajet.java  FacadeVehicule.java
src/main/java/fr/miligo/model/facades/outils/: Elastik.java
src/main/java/fr/miligo/model/facades/parc/: FacadeAdresse.java  FacadeBorne.java  FacadeConfigurationBorne.java  FacadeGsbdd.java  FacadeSite.java  FacadeVille.java
src/main/java/fr/miligo/model/facades/secu/: FacadePermission.java  FacadeRole.java  FacadeUtilisateur.java
src/main/java/fr/miligo/model/facades/vehicule/: FacadeDisponibilite.java  FacadeEntretien.java  FacadeIncident.java  FacadeMaintenance.java  FacadeMarque.java  FacadeModele.java  FacadeTypeVehicule.java  FacadeVehicule.java
src/main/java/fr/miligo/model/security/: MiligoUserDetails.java  MiligoUserDetailsService.java
src/main/java/fr/miligo/security/: MiligoUserDetails.java  MiligoUserDetailsService.java
src/main/java/fr/miligo/tests/jUnit/: EmpruntTest.java
src/main/java/fr/miligo/view/beans/: EmprunterBeans.java
src/main/java/fr/miligo/view/beans/accueil/: AccueilBeans.java  (+2 more)
src/main/java/fr/miligo/view/messages/: messages.properties
src/main/resources/: adresse.properties  borne.properties  client.properties  gsbdd.properties  maintenance.properties  marque.properties  modele.properties  site.properties  trajet.properties  type_vehicule.properties  vehicule.properties  ville.properties
src/main/webapp/: contexte.xhtml  index.xhtml
src/main/webapp/WEB-INF/: configuration.xml  faces-config.xml  glassfish-web.xml  pretty-config.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/templates/: template-bootstrap-light.xhtml  template-bootstrap-standard.xhtml  template-light.xhtml  template-standard-bml.xhtml  template-standard-gestionnaire.xhtml  template-standard-utilisateur.xhtml  template-standard.xhtml
src/main/webapp/WEB-INF/templates/fragments/: fragment-bootstrap-footer.xhtml  fragment-bootstrap-header.xhtml  fragment-bootstrap-nav.xhtml  fragment-footer.xhtml  fragment-head.xhtml  fragment-header.xhtml  fragment-infouser-deconnect.xhtml  fragment-nav.xhtml
src/main/webapp/erreurs/: erreur-generique.xhtml
src/main/webapp/gestionnaire-parc/: accueil-gestionnaire-parc.xhtml  ajouter-vehicule.xhtml  consulter-vehicules.xhtml  modif-vehicule.xhtml
src/main/webapp/gestionnaire_parc/: accueil-gestionnaire-parc.xhtml  ajouter-vehicule.xhtml  modif-vehicule.xhtml  page-404.xhtml
src/main/webapp/resources/: manifest.json
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css
src/main/webapp/resources/composites/: buttonExport.xhtml  outputDateTime.xhtml
src/main/webapp/resources/css/: ma_feuille_css_imprimante.css  miligo.css
src/main/webapp/resources/js/: allerRetour.js  etatIndispo.js  fr.js
src/main/webapp/utilisateur/: accueil-utilisateur.xhtml  choix-vehicule-min.xhtml  choix-vehicule-vae.xhtml  choix-vehicule-ve.xhtml  choix-vehicule-vevae.xhtml  emprunter-resume.xhtml  emprunter-utilisateur.xhtml  emprunter-vehicule.xhtml  reserver-resume.xhtml  reserver-vehicule.xhtml  restituer-vehicule.xhtml
src/main/webapp/utilisateur/choix-vehicule/: choix-vehicule-vevae.xhtml
src/main/webapp/utilisateur/emprunter/: emprunter-vehicule.xhtml
src/main/webapp/utilisateur/reserver/: reserver-vehicule.xhtml
src/main/webapp/visu-bml/: visu-stats.xhtml
src/test/java/: NewTestNGSuite.xml
src/test/java/fr/miligo/: SuiteTestNG.xml  TestNgStats.java
src/test/resources/: arquillian.xml  glassfish-resources.xml  persistence-test.xml  test-persistence.xml
src/test/resources/datasets/: ville.yml
(+29 files in other folders)
