1=0,Lande d\'Ouee,ST AUBIN DU CORMIER
2=0,Avenue de la Touraudais Quartier Leschi,CESSON SEVIGNE
3=12,RUE DE CORBIN,RENNES
4=0,rue du 8 mai 1944,BRUZ
5=0,Route de Laill\u00e9,BRUZ
6=0,Avenue Joseph le Brix,ST JACQUES DE LA LANDE
7=0,Quartier Lyautey rue jean mermoz,RENNES
8=0,Rue du Garigliano,RENNES
9=2,Neway Mabilais rue de la Mabilais,RENNES
10=0,Quartier Foch Boulevard de la Tour d\'Auvergne,RENNES

