CIRFA=Neway Mabilais rue de la Mabilais,GSBDD RENNES
COMSIC\ ETRS=Avenue de la Touraudais Quartier Leschi,GSBDD RENNES
2eme\ RMAT=rue du 8 mai 1944,GSBDD RENNES
GSBDD\ Rennes\ Musique\ des\ transmissions\ GRS\ -NO=Quartier Lyautey rue jean mermoz,GSBDD RENNES
HQG\ OGZDS=RUE DE CORBIN,GSBDD RENNES
DGA-MI\ CIMD\ CRCI=Route de Laillé,GSBDD RENNES
EMZD\ DIRISI-SOC-R\ CNMOI\ CNMOSI\ SDK\ COMCYBER\ ESID\ CALID\ EPEE\ Gendarmerie\ marguerite=Rue du Garigliano,GSBDD RENNES
11em\ RAMA=Lande d\'Ouee,GSBDD RENNES
BDDRennes\ CMG\ rennes\ PFAF-CO\ BRL-SLC\ ESN-NO\ CSN\ DZRSD\ PDMR\ 807em\ CTRS=Quartier Foch Boulevard de la Tour d\'Auvergne,GSBDD RENNES
Aeroport\ DAAT=Avenue Joseph le Brix,GSBDD RENNES