Mabilais=Neway Mabilais rue de la Mabilais,GSBDD RENNES
Quartier\ Leschi=Avenue de la Touraudais Quartier Leschi,GSBDD RENNES
rue\ du\ 8\ mai\ 1944=rue du 8 mai 1944,GSBDD RENNES
Quartier\ Lyautey=Quartier Lyautey rue jean mermoz,GSBDD RENNES
Hôtel\ de\ commandement=RUE DE CORBIN,GSBDD RENNES
Bruz=Route de Laillé,GSBDD RENNES
Quartier\ Marguerite=Rue du Garigliano,GSBDD RENNES
Quartier\ Lemonnier=Lande d\'Ouee,GSBDD RENNES
Quartier\ Foch=Quartier Foch Boulevard de la Tour d\'Auvergne,GSBDD RENNES
DAAT=Avenue Joseph le Brix,GSBDD RENNES