1=0,7,Borne CMG rennes,Borne ETRS
2=0,16,Borne Aeroport,Borne ETRS
3=0,25,Borne 11em RAMA,Borne ETRS
4=0,13,Borne CIRFA,Borne ETRS
5=0,17,Borne DIRISI,Borne ETRS
6=0,14,Borne CIMD,Borne ETRS
7=0,14,Borne Musique,Borne ETRS
8=0,24,Borne RMAT,Borne ETRS
9=0,5,Borne commandement,Borne ETRS
10=0,7,Borne ETRS,Borne CMG rennes
11=0,16,Borne ETRS,Borne Aeroport
12=0,25,Borne ETRS,Borne 11em RAMA
13=0,13,Borne ETRS,Borne CIRFA
14=0,17,Borne ETRS,Borne DIRISI
15=0,14,Borne ETRS,Borne CIMD
16=0,14,Borne ETRS,Borne Musique
17=0,24,Borne ETRS,Borne RMAT
18=0,5,Borne ETRS,Borne commandement
19=0,2,Borne CMG rennes,Borne commandement
20=0,7,Borne Aeroport,Borne commandement
21=0,27,Borne 11em RAMA,Borne commandement
22=0,2,Borne CIRFA,Borne commandement
23=0,3,Borne DIRISI,Borne commandement
24=0,13,Borne CIMD,Borne commandement
25=0,4,Borne Musique,Borne commandement
26=0,13,Borne RMAT,Borne commandement
27=0,2,Borne commandement,Borne CMG rennes
28=0,7,Borne commandement,Borne Aeroport
29=0,27,Borne commandement,Borne 11em RAMA
30=0,2,Borne commandement,Borne CIRFA
31=0,3,Borne commandement,Borne DIRISI
32=0,13,Borne commandement,Borne CIMD
33=0,4,Borne commandement,Borne Musique
34=0,13,Borne commandement,Borne RMAT
