1=0,7,Borne CMG rennes,Borne ETRS
2=0,16,Borne Aeroport,Borne ETRS
3=0,25,Borne 11em RAMA,Borne ETRS
4=0,15,Borne CIRFA,Borne ETRS
5=0,17,Borne DIRISI,Borne ETRS
6=0,7,Borne ETRS,Borne CMG rennes
7=0,16,Borne ETRS,Borne Aeroport
8=0,25,Borne ETRS,Borne 11em RAMA
9=0,15,Borne ETRS,Borne CIRFA
10=0,17,Borne ETRS,Borne DIRISI