<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>miligo</artifactId>
        <groupId>fr.teamy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>miligo-ear</artifactId>
    <packaging>ear</packaging>

    <name>miligo-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>fr.teamy</groupId>
            <artifactId>miligo-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>fr.teamy</groupId>
            <artifactId>miligo-web</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>7</version>
                    <modules>
                        <webModule>
                            <groupId>fr.teamy</groupId>
                            <artifactId>miligo-web</artifactId>
                            <bundleFileName>miligo-web.war</bundleFileName>
                            <!-- deploie miligo à la racine du payara -->
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>fr.teamy</groupId>
                            <artifactId>miligo-ejb</artifactId>
                            <bundleFileName>miligo-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <displayName>Teamy Miligo</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <fileNameMapping>no-version</fileNameMapping>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <!-- Java 8 -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
